# Payment

./: Payment.sln
Payment.Api/: Payment.Api.csproj  Startup.cs  appsettings.json
Payment.Api/Controllers/: StatusController.cs  V1ControllerBase.cs
Payment.Api/Controllers/v1/: PaymentController.cs
Payment.Api/CustomFilters/: CustomExceptionFilterAttribute.cs  CustomValidationResponseActionFilter.cs
Payment.Api/Helpers/: CurrentUserService.cs
Payment.Api/Properties/: launchSettings.json
Payment.Api/RequestDto/: PaymentProcessRequest.cs
Payment.Application/: ICurrentUserService.cs  IDataContext.cs  Installer.cs  Payment.Application.csproj  Result.cs
Payment.Application/Behaviors/: RequestLogger.cs  RequestValidationBehavior.cs
Payment.Application/Exceptions/: AppAccessDeniedException.cs  AppException.cs  AppValidationException.cs
Payment.Application/PaymentGateways/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentGateway.cs
Payment.Application/PaymentProcess/Commands/: ProcessPaymentCommand.cs
Payment.Domain/Enumerations/: PaymentState.cs
Payment.Domain/Models/: ModelBase.cs  PaymentRequest.cs  PaymentRequestState.cs
Payment.Domain/ValueObjects/: CreditCard.cs  ValueObject.cs
Payment.Infrastructure/: Installer.cs  Payment.Infrastructure.csproj
Payment.Infrastructure/Configurations/: PaymentRequestConfiguration.cs  PaymentRequestStateConfiguration.cs
Payment.Infrastructure/Contexts/: PaymentDbContext.cs
Payment.Infrastructure/DesignTime/: DesignTimeDbContextFactoryBase.cs  PaymentDbContextFactory.cs
Payment.Infrastructure/Migrations/: 20210212093505_initDb.Designer.cs  20210212093505_initDb.cs  PaymentDbContextModelSnapshot.cs
Payment.Services/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  Installer.cs  Payment.Services.csproj  PremiumPaymentGateway.cs
